{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "src/**/*.ts", "test/**/*.ts", "src/**/*.tsx", "test/**/*.tsx"],
  "exclude": ["node_modules"]
}
